spring.application.name=OpenAI
spring.ai.openai.api-key=sk-proj-BWrLbZ20k_

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.max-tokens=4000
spring.ai.openai.chat.options.temperature=1.0

spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=paradigmaVectorDB

spring.servlet.multipart.max-file-size=25MB